<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset="utf-8" />
	<title> Teste 123 </title>
	<script src = "Sprite.js"></script>
	<style>
       img{
            position: relative;
            top: 0px; /* 768px é o 100% do tamanho da janela*/
            left: 320px; /* 1720px é o 100% do tamanho da janela*/
            right: 50px;
        }

      div#opcoes{
                position: absolute; /* diz a posição do div*/
                top: 375px; /* 768px é o 100% do tamanho da janela*/
                left: 550px; /* 1720px é o 100% do tamanho da janela*/
                right: 0px;
                color: white; /* cor da letra */
                background: red; /* cor do fundo */
                width: 230px; /* largura do div */
                height: 100px; /* altura do div*/
                opacity: 0%;
            }
		div#jogar{
                position: absolute; /* diz a posição do div*/
                top: 250px; /* 768px é o 100% do tamanho da janela*/
                left: 550px; /* 1720px é o 100% do tamanho da janela*/
                right: 0px;
                color: white; /* cor da letra */
                background: blue; /* cor do fundo */
                width: 230px; /* largura do div */
                height: 100px; /* altura do div*/
                opacity: 0%;
            }

	</style>
</head>
<body>
    <img id = "menu" src="Sprite-idioma.png" >
	
	<div id = "jogar"></div>
	<div id = "opcoes"></div>
   
    <script type="text/javascript">
       var a = window.document.getElementById("jogar"); // transformou a area em uma variável chamada "a" (uma classe)
       var b = window.document.getElementById("opcoes");

            a.addEventListener('click', clicar); //listener escuta o click do mouse e chama a função "clicar"

            b.addEventListener('click', clicar2); //listener escuta o click do mouse e chama a função "clicar"
            
            function clicar(){ // executa quando clica o mouse. dentro dos parentes, coloca-se parâmetros/informações
               window.location.href = "introducao.html";
            }

             function clicar2(){ // executa quando clica o mouse. dentro dos parentes, coloca-se parâmetros/informações
               window.location.href = "introducaoIngles.html";
            }
    </script>
</body>
</html>